NODE_ENV='dev'
#DEV
DEV_MYSQL_HOST="34.124.206.218"
DEV_MYSQL_USER= "dev"
DEV_MYSQL_PORT="3306"
DEV_MYSQL_PASSWORD="UATGiving2456"
DEV_MYSQL_DATABASE= "account_info"
#PROD
PROD_MYSQL_HOST=""
PROD_MYSQL_USER= ""
PROD_MYSQL_PORT=""
PROD_MYSQL_PASSWORD=""
PROD_MYSQL_DATABASE= ""

JWT_SECRET_KEY="7BCB47D93C6B62971DDA56E63FF028593FAAE57D503746BD1B5D66770A9014DB"
